# Pronote-WS

./: NOTICE  README.md  pom.xml
.github/workflows/: maven.yml
doc/: dev.md
etc/: header.template
src/main/java/fr/recia/pronote/ws/: PronoteWsApplication.java
src/main/java/fr/recia/pronote/ws/config/: PronoteWSConfiguration.java  WebSecurityConfiguration.java
src/main/java/fr/recia/pronote/ws/config/bean/: AppConfProperties.java  AppIndexEducationProperties.java  AppInfosProperties.java  AppSecurityProperties.java  Cleaner.java  DefaultHttpClientProperties.java  Filter.java  HttpHostProperties.java  HttpRequestTimeoutProperties.java  LDAPProperties.java
src/main/java/fr/recia/pronote/ws/dao/: ILdapDao.java
src/main/java/fr/recia/pronote/ws/dao/impl/: EleveAttributesMapper.java  EtablissementAttributesMapper.java  LdapAttributes.java  LdapDaoImpl.java  PersonnelAttributesMapper.java  ProfesseurAttributesMapper.java  ResponsableAttributesMapper.java
src/main/java/fr/recia/pronote/ws/model/conteneurimportchiffre/: ImportChiffre.java  ObjectFactory.java  package-info.java
src/main/java/fr/recia/pronote/ws/model/erreur/: Erreur.java  ErreurWrapper.java
src/main/java/fr/recia/pronote/ws/model/rapprochementsso/: Civilite.java  Civilites.java  Eleve.java  Eleves.java  Etablissement.java  Etablissements.java  EtablissementsGeres.java  Nomenclatures.java  ObjectFactory.java  PartenaireIndex.java  Personnel.java  Personnels.java  Professeur.java  Professeurs.java  Responsable.java  Responsables.java  package-info.java
src/main/java/fr/recia/pronote/ws/model/util/: ZonedDateTimeAdapter.java
src/main/java/fr/recia/pronote/ws/service/: PronoteExportService.java  PronoteExportServiceImpl.java
src/main/java/fr/recia/pronote/ws/service/bean/: Civilite.java  IExtractOpaqueId.java  IExtractUIDFromDN.java  IIDMapper.java  IStringCleaner.java  Sexe.java
src/main/java/fr/recia/pronote/ws/service/bean/impl/: ExtractOpaqueIdImpl.java  ExtractUIDFromDNImpl.java  IDMapperImpl.java  RegexGroupReplacementCleaner.java
src/main/java/fr/recia/pronote/ws/service/exception/: AuthorizedResourceException.java  CustomRestRequestException.java  ListRequestErrorException.java  NotFoundIdException.java
src/main/java/fr/recia/pronote/ws/service/util/: CertificateUtils.java  Pair.java  XmlValidatorImpl.java  Zlib.java
src/main/java/fr/recia/pronote/ws/web/rest/: HealthCheck.java  PronoteAPIResource.java
src/main/java/fr/recia/pronote/ws/web/rest/exception/: GlobalExceptionHandler.java
src/main/java/fr/recia/si/ent/api/: SIENTAPIApplication.java
src/main/java/fr/recia/si/ent/api/config/: SIENTAPIConfiguration.java  SecurityConfiguration.java
src/main/java/fr/recia/si/ent/api/config/bean/: APIClient.java  ApiEndpoints.java  AppConfProperties.java  AppInfosProperties.java  Cleaner.java  LDAPProperties.java
src/main/java/fr/recia/si/ent/api/config/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java
src/main/java/fr/recia/si/ent/api/dao/: ILdapDao.java
src/main/java/fr/recia/si/ent/api/dao/impl/: LdapAttributes.java  LdapDaoImpl.java  PersonAttributesMapper.java
src/main/java/fr/recia/si/ent/api/model/erreur/: Erreur.java  ErreurWrapper.java
src/main/java/fr/recia/si/ent/api/model/util/: ZonedDateTimeAdapter.java
src/main/java/fr/recia/si/ent/api/service/: SIENTAPIService.java  SIENTAPIServiceImpl.java
src/main/java/fr/recia/si/ent/api/service/bean/: IExtractOpaqueId.java  IExtractUIDFromDN.java  IStringCleaner.java
src/main/java/fr/recia/si/ent/api/service/bean/impl/: ExtractOpaqueIdImpl.java  ExtractUIDFromDNImpl.java  RegexGroupReplacementCleaner.java
src/main/java/fr/recia/si/ent/api/service/exception/: AuthorizedResourceException.java  CustomRestRequestException.java  ListRequestErrorException.java  NotFoundIdException.java
src/main/java/fr/recia/si/ent/api/service/util/: Pair.java
src/main/java/fr/recia/si/ent/api/web/rest/: HealthCheck.java  SIENTAPIResource.java
src/main/java/fr/recia/si/ent/api/web/rest/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/xsd/: ConteneurImportChiffre.xsd  RapprochementSSO.xsd
src/test/java/fr/recia/pronote/ws/: PronoteWsApplicationTests.java
src/test/java/fr/recia/pronote/ws/web/rest/: HealthCheckTest.java  TestUtil.java
src/test/java/fr/recia/si/ent/api/: SIENTAPIApplicationTests.java
src/test/java/fr/recia/si/ent/api/web/rest/: HealthCheckTest.java  TestUtil.java
src/test/resources/: application-test.yml
